<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-server-v3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        pre {
            background-color: #666666;
            color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: "Courier New", Courier, monospace;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Chat-server-v3</h1>
    <p>Sebuah server chat yang kuat dan skalabel untuk memenuhi kebutuhan komunikasi Anda.</p>

    <h2>Fitur</h2>
    <ul>
        <li>Mendukung multi-user</li>
        <li>Menggunakan teknologi WebSockets untuk koneksi real-time</li>
        <li>Dapat diintegrasikan dengan berbagai platform dan layanan</li>
    </ul>

    <h2>Instalasi</h2>
    <p>Untuk menginstal Chat-server-v3, ikuti langkah-langkah berikut:</p>
    <ol>
        <li>Clone repository ini menggunakan Git:
            <pre><code>git clone https://github.com/Zeev-x/chat-server-v3.git</code></pre>
        </li>
        <li>Navigasi ke direktori proyek:
            <pre><code>cd chat-server-v3</code></pre>
        </li>
        <li>Instal dependensi yang diperlukan:
            <pre><code>npm install</code></pre>
        </li>
        <li>Konfigurasi file config jika diperlukan:
            <pre><code>
{
    "port": "3000"
}

# Sesuaikan konfigurasi di dalam /config/config.json sesuai kebutuhan Anda</code></pre>
        </li>
        <li>Jalankan server:
            <pre><code>npm start</code></pre>
        </li>
    </ol>

    <h2>Penggunaan</h2>
    <p>Setelah server berjalan, Anda dapat mengaksesnya melalui klien chat yang mendukung WebSockets. Server ini mendukung berbagai fitur termasuk multi-user.</p>

    <h2>Kontribusi</h2>
    <p>Dengan senang hati kami menerima kontribusi dari siapa pun. Jika Anda ingin berkontribusi, silakan fork repository ini dan buat pull request dengan perubahan yang Anda buat.</p>
</body>
</html>
